{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "THIS IS THE NODE APPLICATION FOR OUR ICHAT APPLICATION",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"node nodeserver/index.js"
  },
  "author": "ANKIT",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.7.2"
  }
}
